"""Функция для взаимодействия с пользователем"""


def user_interaction():
    print('Выберите платформу, с которой необходимо получить данные о вакансиях:\n'
          '1 - Head Hunter\n'
          '2 - Super Job\n'
          '3 - Обе платформы\n')
    answer = input()
    keyword = input('Введите поисковый запрос: \n')


    print('Введите город поиска:\n'
          '1 - Москва\n'
          '2 - Санкт-Петербург\n'
          '3 - все города\n')
    area_choice = input()

    quantity = input('Ведите количество вакансий для отображения: \n')

    print('Сортировка вакансий по зарплате:\n'
          '1 - по возрастанию\n'
          '2 - по убыванию\n'
          '3 - не сортировать')
    answer = input()
    if answer == '2':
        rev = True